// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Class03")
  (DATE "05/19/2022 22:07:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (496:496:496))
        (IOPATH i o (2194:2194:2194) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (474:474:474))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (775:775:775))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (617:617:617))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (631:631:631))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (644:644:644))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (479:479:479))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (459:459:459))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (443:443:443))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (429:429:429))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (431:431:431))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (445:445:445))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (730:730:730))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (626:626:626))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (995:995:995))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (605:605:605))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (601:601:601))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (581:581:581))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (326:326:326))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (600:600:600))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1300:1300:1300))
        (PORT datac (2767:2767:2767) (3032:3032:3032))
        (PORT datad (1121:1121:1121) (1084:1084:1084))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1300:1300:1300))
        (PORT datac (2767:2767:2767) (3032:3032:3032))
        (PORT datad (1120:1120:1120) (1083:1083:1083))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2766:2766:2766) (3032:3032:3032))
        (PORT datad (1119:1119:1119) (1083:1083:1083))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1295:1295:1295))
        (PORT datac (2768:2768:2768) (3032:3032:3032))
        (PORT datad (1116:1116:1116) (1077:1077:1077))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1298:1298:1298))
        (PORT datac (2764:2764:2764) (3033:3033:3033))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1297:1297:1297))
        (PORT datac (2768:2768:2768) (3036:3036:3036))
        (PORT datad (1119:1119:1119) (1078:1078:1078))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1298:1298:1298))
        (PORT datac (2763:2763:2763) (3035:3035:3035))
        (PORT datad (1122:1122:1122) (1080:1080:1080))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3283:3283:3283))
        (PORT datac (2991:2991:2991) (3252:3252:3252))
        (PORT datad (2973:2973:2973) (3229:3229:3229))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1298:1298:1298))
        (PORT datac (2768:2768:2768) (3034:3034:3034))
        (PORT datad (1118:1118:1118) (1079:1079:1079))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3278:3278:3278))
        (PORT datab (244:244:244) (296:296:296))
        (PORT datac (2988:2988:2988) (3247:3247:3247))
        (PORT datad (2969:2969:2969) (3224:3224:3224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3278:3278:3278))
        (PORT datab (244:244:244) (297:297:297))
        (PORT datac (2988:2988:2988) (3247:3247:3247))
        (PORT datad (2970:2970:2970) (3225:3225:3225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3279:3279:3279))
        (PORT datab (245:245:245) (297:297:297))
        (PORT datac (2987:2987:2987) (3248:3248:3248))
        (PORT datad (2971:2971:2971) (3225:3225:3225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3280:3280:3280))
        (PORT datab (244:244:244) (297:297:297))
        (PORT datac (2986:2986:2986) (3250:3250:3250))
        (PORT datad (2969:2969:2969) (3228:3228:3228))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3284:3284:3284))
        (PORT datab (244:244:244) (299:299:299))
        (PORT datac (2990:2990:2990) (3254:3254:3254))
        (PORT datad (2971:2971:2971) (3232:3232:3232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3281:3281:3281))
        (PORT datab (245:245:245) (300:300:300))
        (PORT datac (2989:2989:2989) (3251:3251:3251))
        (PORT datad (2973:2973:2973) (3229:3229:3229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3091:3091:3091))
        (PORT datac (2789:2789:2789) (3045:3045:3045))
        (PORT datad (2530:2530:2530) (2792:2792:2792))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3093:3093:3093))
        (PORT datac (2793:2793:2793) (3050:3050:3050))
        (PORT datad (2534:2534:2534) (2796:2796:2796))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3093:3093:3093))
        (PORT datac (2787:2787:2787) (3045:3045:3045))
        (PORT datad (2530:2530:2530) (2791:2791:2791))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3093:3093:3093))
        (PORT datac (2789:2789:2789) (3048:3048:3048))
        (PORT datad (2529:2529:2529) (2792:2792:2792))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3089:3089:3089))
        (PORT datac (2791:2791:2791) (3044:3044:3044))
        (PORT datad (2533:2533:2533) (2791:2791:2791))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3092:3092:3092))
        (PORT datac (2788:2788:2788) (3045:3045:3045))
        (PORT datad (2530:2530:2530) (2790:2790:2790))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3090:3090:3090))
        (PORT datac (2792:2792:2792) (3044:3044:3044))
        (PORT datad (2534:2534:2534) (2791:2791:2791))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
