vendor_name = ModelSim
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class03/Class03.vhd
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class03/db/Class03.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Class03
instance = comp, \seg3[0]~output\, seg3[0]~output, Class03, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, Class03, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, Class03, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, Class03, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, Class03, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, Class03, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, Class03, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, Class03, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, Class03, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, Class03, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, Class03, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, Class03, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, Class03, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, Class03, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Class03, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Class03, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Class03, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Class03, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Class03, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Class03, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Class03, 1
instance = comp, \sw[6]~input\, sw[6]~input, Class03, 1
instance = comp, \sw[7]~input\, sw[7]~input, Class03, 1
instance = comp, \sw[8]~input\, sw[8]~input, Class03, 1
instance = comp, \Mux6~0\, Mux6~0, Class03, 1
instance = comp, \Mux5~0\, Mux5~0, Class03, 1
instance = comp, \Mux6~1\, Mux6~1, Class03, 1
instance = comp, \Mux3~0\, Mux3~0, Class03, 1
instance = comp, \Equal0~0\, Equal0~0, Class03, 1
instance = comp, \Mux1~0\, Mux1~0, Class03, 1
instance = comp, \Mux0~0\, Mux0~0, Class03, 1
instance = comp, \sw[5]~input\, sw[5]~input, Class03, 1
instance = comp, \sw[3]~input\, sw[3]~input, Class03, 1
instance = comp, \sw[4]~input\, sw[4]~input, Class03, 1
instance = comp, \Mux13~0\, Mux13~0, Class03, 1
instance = comp, \Equal0~1\, Equal0~1, Class03, 1
instance = comp, \Mux12~0\, Mux12~0, Class03, 1
instance = comp, \Mux11~0\, Mux11~0, Class03, 1
instance = comp, \Mux10~0\, Mux10~0, Class03, 1
instance = comp, \seg2~0\, seg2~0, Class03, 1
instance = comp, \Mux8~0\, Mux8~0, Class03, 1
instance = comp, \Mux7~0\, Mux7~0, Class03, 1
instance = comp, \sw[0]~input\, sw[0]~input, Class03, 1
instance = comp, \sw[1]~input\, sw[1]~input, Class03, 1
instance = comp, \sw[2]~input\, sw[2]~input, Class03, 1
instance = comp, \Mux20~0\, Mux20~0, Class03, 1
instance = comp, \Mux19~0\, Mux19~0, Class03, 1
instance = comp, \Mux18~0\, Mux18~0, Class03, 1
instance = comp, \Mux17~0\, Mux17~0, Class03, 1
instance = comp, \Mux16~0\, Mux16~0, Class03, 1
instance = comp, \Mux15~0\, Mux15~0, Class03, 1
instance = comp, \Mux14~0\, Mux14~0, Class03, 1
