|Class03
sw[0] => Mux14.IN10
sw[0] => Mux15.IN10
sw[0] => Mux16.IN10
sw[0] => Mux17.IN10
sw[0] => Mux18.IN10
sw[0] => Mux19.IN10
sw[0] => Mux20.IN10
sw[1] => Mux14.IN9
sw[1] => Mux15.IN9
sw[1] => Mux16.IN9
sw[1] => Mux17.IN9
sw[1] => Mux18.IN9
sw[1] => Mux19.IN9
sw[1] => Mux20.IN9
sw[2] => Mux14.IN8
sw[2] => Mux15.IN8
sw[2] => Mux16.IN8
sw[2] => Mux17.IN8
sw[2] => Mux18.IN8
sw[2] => Mux19.IN8
sw[2] => Mux20.IN8
sw[3] => Mux7.IN10
sw[3] => Mux8.IN10
sw[3] => Mux9.IN10
sw[3] => Mux10.IN10
sw[3] => Mux11.IN10
sw[3] => Mux12.IN10
sw[3] => Mux13.IN10
sw[3] => Equal1.IN2
sw[4] => Mux7.IN9
sw[4] => Mux8.IN9
sw[4] => Mux9.IN9
sw[4] => Mux10.IN9
sw[4] => Mux11.IN9
sw[4] => Mux12.IN9
sw[4] => Mux13.IN9
sw[4] => Equal1.IN1
sw[5] => Mux7.IN8
sw[5] => Mux8.IN8
sw[5] => Mux9.IN8
sw[5] => Mux10.IN8
sw[5] => Mux11.IN8
sw[5] => Mux12.IN8
sw[5] => Mux13.IN8
sw[5] => Equal1.IN0
sw[6] => Mux0.IN10
sw[6] => Mux1.IN10
sw[6] => Mux2.IN10
sw[6] => Mux3.IN10
sw[6] => Mux4.IN10
sw[6] => Mux5.IN10
sw[6] => Mux6.IN10
sw[6] => Equal0.IN2
sw[7] => Mux0.IN9
sw[7] => Mux1.IN9
sw[7] => Mux2.IN9
sw[7] => Mux3.IN9
sw[7] => Mux4.IN9
sw[7] => Mux5.IN9
sw[7] => Mux6.IN9
sw[7] => Equal0.IN1
sw[8] => Mux0.IN8
sw[8] => Mux1.IN8
sw[8] => Mux2.IN8
sw[8] => Mux3.IN8
sw[8] => Mux4.IN8
sw[8] => Mux5.IN8
sw[8] => Mux6.IN8
sw[8] => Equal0.IN0
seg3[0] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE


